# Emer-Agency_1

./: README.md  pom.xml
Database/: EmerAgencyDB.db  new.db
src/main/Resources/sample/: MainWindow.fxml
src/main/java/sample/: AOrganizationListFactory.java  AUserFactory.java  Controller.java  Database.java  Event.java  Logger.java  Main.java  MainWindow.fxml  MainWindowView.java  Organization.java  RESULT.java  Tables.java  Update.java  User.java
src/main/java/sample/Enums/: Fields.java  RESULT.java  Tables.java
src/main/java/sample/ModelLogic/: AccessLayer.java  Controller.java  DBHandler.java  Model.java
